:root {
  --oscuro: #212121;
  --primario: #ffc107;
  --secundario: #0097a7;
  --gris: #757575;
}

html {
  box-sizing: border-box;
  min-height: 100%;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  min-height: 100%;
  background-image: linear-gradient(120deg, #f6d365 0%, #fda085 100%);
  font-family: "Krub", sans-serif;
}

h1,
h2,
h3 {
  margin: 0;
}

h2,
h3 {
  text-align: center;
}

h3 {
    color: var(--secundario);
    font-weight: 400;
    font-size: 22px;
}

p {
    font-size: 16px;
    line-height: 1.6;
    text-align: center;
}

.site-head {
  background-color: white;
}

.site-head nav {
  max-width: 960px;
  margin: 0 auto;
  padding: 16px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media (min-width: 768px) {
  .site-head nav {
    flex-direction: row;
    justify-content: space-between;
  }
}

.site-head nav a {
  text-decoration: none;
  color: var(--oscuro);
  font-size: 22px;
  margin-bottom: 16px;
}

.site-head nav a:last-of-type {
  margin-bottom: 0;
}

@media (min-width: 768px) {
  .site-head nav a {
    margin-bottom: 0;
  }
}

.hero {
  height: 400px;
  background-image: url(../img/hero.jpg);
  background-size: cover;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero::after {
  content: "";
  background-color: rgba(0, 0, 0, 0.7);
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.contenedor-hero {
  color: white;
  position: relative;
  z-index: 1;
  text-align: center;
}

.contenedor-hero i {
  font-size: 50px;
  color: var(--primario);
}

.boton {
  text-decoration: none;
  background-color: var(--secundario);
  display: inline-block;
  padding: 10px 50px;
  margin-top: 10px;
  color: white;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 22px;
  border-radius: 5px;
  border: none;
}

.boton:hover {
    cursor: pointer;
}

.contenedor {
  max-width: 960px;
  margin: 30px auto;
  background-color: white;
  padding: 30px;
  border-radius: 10px;
  -webkit-box-shadow: 0px 10px 21px -9px rgba(0, 0, 0, 0.74);
  -moz-box-shadow: 0px 10px 21px -9px rgba(0, 0, 0, 0.74);
  box-shadow: 0px 10px 21px -9px rgba(0, 0, 0, 0.74);
}

.contenedor-servicios {
    margin-top: 30px;
}

@media (min-width: 768px) {
    .contenedor-servicios {
        display: flex;
        justify-content: space-between;
    }
    .servicio {
        flex: 0 0 calc(33.33% -1rem);
    }
}

.servicio {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.iconos {
    background-color: var(--primario);
    width: 100px;
    height: 100px;
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    font-size: 30px;
    margin-top: 20px;
}

form {
    background-color: var(--gris);
    padding: 20px;
    border-radius: 10px;
    margin-top: 30px;
}

legend {
    text-align: center;
    font-size: 20px;
    color: var(--primario);
    margin: 30px auto;
}

@media (min-width: 768px) {
    form {
        max-width: 700px;
        margin: 30px auto;
    }
    .contenedor-campos {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;

    }
    .campo {
        flex: 0 0 calc(50% - 1rem);
    }
}

.campo {
    display: flex;
    margin-bottom: 20px;
    align-items: center;
}

.campo label {
    flex: 0 0 90px;
}

.campo input {
    flex: 1;
    height: 40px;
}

.campo textarea {
    flex: 1;
    height: 60px;
}

.w-100 {
    flex: 0 0 100%;
}

.enviar {
    display: flex;
    justify-content: center;
}